0066:

················
················
················
········████····
······██········
······██········
······██········
··██████████····
······██········
······██········
······██········
······██········
······██········
······██········
····██··········
··██············

0069:

················
················
················
················
········██······
················
········██······
········██······
········██······
········██······
········██······
········██······
········██······
········██······
················
················

0072:

················
················
················
················
················
················
██····██████····
··████······██··
··██········██··
··██············
··██············
··██············
··██············
··██············
················
················

