0066:

                
                
                
        ████    
      ██        
      ██        
      ██        
  ██████████    
      ██        
      ██        
      ██        
      ██        
      ██        
      ██        
    ██          
  ██            

0072:

                
                
                
                
                
                
██    ██████    
  ████      ██  
  ██        ██  
  ██            
  ██            
  ██            
  ██            
  ██            
                
                

